spring.datasource.url=jdbc:mysql://localhost:3306/crud_projetos_web?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
